{
  "name": "@tokentrail/cli",
  "version": "0.1.0",
  "description": "TokenTrail CLI — compare prompt formats",
  "type": "module",
  "bin": {
    "tokentrail": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "compare": "tsx src/index.ts compare",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tokentrail/core": "workspace:*",
    "@tokentrail/proxy": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
